<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>belajar membuat web</title>
	<style>
		*, 
		html {
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #666;
			width: 100%;
			height: 70px;
			color: white
		}

		.h2-Header {
			display: flext;
			text-align: center;
			padding: 2%;
			font-family: sans-serif;
			justify-content: center;
			align-items: center;
		}

		h2{
			font-size: 20px;
		}

		.navbar {
			background-color: #333;
			width: 100%;
			height: 10vh;
		}

		.ul-navbar {
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 20px;
		}

		.li-navbar {
			list-style-type: none;
			padding: 10px;
			color: white;
			margin: 5px;
		}

		.li-navbar:hover {
			background-color: blue;
			border-radius: 10px;
			transition: .2s;
			transition-delay: .1s;
		}

		.a-navbar {
			color: white;
			text-decoration: none;
		}

		.div-img {
			background-color: ghostwhite;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 70vh;
		}

		img {
			width: 30%;
			height: 40%;
		}

		.a-img {
			background-color: black;
			width: 520px;
			height: 280px;
			display: flex;
			flex-direction: column;
			color: white;
			text-decoration: none;
			font-size: 30px;
			justify-content: space-evenly;
			align-items: center;
			border-radius: 18px;
			box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
			-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
			-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
		}

		footer {
			background: #333;
      		color: white;
      		text-align: center;
      		padding: 0;
     		position: fixed;
      		bottom: 0;
      		width: 100%;
      		height: 10vh;
		}
	</style>
</head>
<body>
	<header>
		<h2 class="h2-Header">SELAMAT DATANG DI WEB SAYA WKWK</h2>
	</header>
	<div class="navbar">
		<ul class="ul-navbar">
			<li class="li-navbar">
				<a href="#" class="a-navbar">Home</a></li>
			<li class="li-navbar">
				<a href="Contact Us.html" class="a-navbar">Contact Us</a></li>
			<li class="li-navbar">
				<a href="About ME.html" class="a-navbar">About Me</a></li>
		</ul>
	</div>

	<div class="div-img">
		<a href="https://www.tiktok.com/@_triggerhappy_/video/7222758174984621317?is_from_webapp=1&sender_device=pc&web_id=7407403554191590913" class="a-img">
			<img src="tiktok.png" class="img">
			<p>Klik Bosque!</p>	
		</a>
	</div>

	<footer>
		<h2>Sorry ya kalo jelek 👏(baru belajar juga kocak)</h2>
		<h3>&copy; CopyRight</h3> 
	</footer>
</body>
</html>